<a href="https://colab.research.google.com/github/ghamawell/silabus-pelatihan-data-Analyst/blob/main/EDA_with_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
# Read csv
df = pd.read_csv("/content/data-jumlah-kepala-keluarga-menurut-kelompok-umur-jenis-kelamin-dan-kecamatan-tahun-2020.csv")

In [ ]:
# Preview data
df

,tahun,nama_provinsi,nama_kabupaten/kota,nama_kecamatan,jenis_kelamin,usia,jumlah
0,2020,DKI JAKARTA,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,LAKI-LAKI,<15,1
1,2020,DKI JAKARTA,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,LAKI-LAKI,15-19,4
2,2020,DKI JAKARTA,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,LAKI-LAKI,20-24,98
3,2020,DKI JAKARTA,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,LAKI-LAKI,25-29,415
4,2020,DKI JAKARTA,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,LAKI-LAKI,30-34,552
...,...,...,...,...,...,...,...
1221,2020,DKI JAKARTA,JAKARTA TIMUR,CIPAYUNG,PEREMPUAN,55-59,2063
1222,2020,DKI JAKARTA,JAKARTA TIMUR,CIPAYUNG,PEREMPUAN,60-64,1842
1223,2020,DKI JAKARTA,JAKARTA TIMUR,CIPAYUNG,PEREMPUAN,65-69,1271
1224,2020,DKI JAKARTA,JAKARTA TIMUR,CIPAYUNG,PEREMPUAN,70-75,1005
1225,2020,DKI JAKARTA,JAKARTA TIMUR,CIPAYUNG,PEREMPUAN,>75,582

In [ ]:
# Melihat ukuran dataframe
df.shape

(1226, 7)

In [ ]:
# Mengintip DataFrame
df.head()

,tahun,nama_provinsi,nama_kabupaten/kota,nama_kecamatan,jenis_kelamin,usia,jumlah
0,2020,DKI JAKARTA,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,LAKI-LAKI,<15,1
1,2020,DKI JAKARTA,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,LAKI-LAKI,15-19,4
2,2020,DKI JAKARTA,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,LAKI-LAKI,20-24,98
3,2020,DKI JAKARTA,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,LAKI-LAKI,25-29,415
4,2020,DKI JAKARTA,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,LAKI-LAKI,30-34,552

In [ ]:
df.tail()

,tahun,nama_provinsi,nama_kabupaten/kota,nama_kecamatan,jenis_kelamin,usia,jumlah
1221,2020,DKI JAKARTA,JAKARTA TIMUR,CIPAYUNG,PEREMPUAN,55-59,2063
1222,2020,DKI JAKARTA,JAKARTA TIMUR,CIPAYUNG,PEREMPUAN,60-64,1842
1223,2020,DKI JAKARTA,JAKARTA TIMUR,CIPAYUNG,PEREMPUAN,65-69,1271
1224,2020,DKI JAKARTA,JAKARTA TIMUR,CIPAYUNG,PEREMPUAN,70-75,1005
1225,2020,DKI JAKARTA,JAKARTA TIMUR,CIPAYUNG,PEREMPUAN,>75,582

In [ ]:
# Melihat ringkasan data
df.describe()

        tahun        jumlah
count  1226.0   1226.000000
mean   2020.0   2948.601142
std       0.0   3795.919614
min    2020.0      0.000000
25%    2020.0    658.000000
50%    2020.0   1565.500000
75%    2020.0   3499.500000
max    2020.0  25312.000000

In [ ]:
# Select data
# Select 1 value saja dengan label name
df.loc[1, 'jumlah']

4

In [ ]:
# Select 1 value saja dengan index
df.iloc[1, 6]

4

In [ ]:
# Select semua data dari sebuah kolom
df.loc[:, "nama_kabupaten/kota"]

0       ADM. KEPULAUAN SERIBU
1       ADM. KEPULAUAN SERIBU
2       ADM. KEPULAUAN SERIBU
3       ADM. KEPULAUAN SERIBU
4       ADM. KEPULAUAN SERIBU
                ...
1221            JAKARTA TIMUR
1222            JAKARTA TIMUR
1223            JAKARTA TIMUR
1224            JAKARTA TIMUR
1225            JAKARTA TIMUR
Name: nama_kabupaten/kota, Length: 1226, dtype: object

In [ ]:
# Select semua data dari sebuah baris
df.loc[3,:]

tahun                                    2020
nama_provinsi                     DKI JAKARTA
nama_kabupaten/kota     ADM. KEPULAUAN SERIBU
nama_kecamatan         KEPULAUAN SERIBU UTARA
jenis_kelamin                       LAKI-LAKI
usia                                    25-29
jumlah                                    415
Name: 3, dtype: object

In [ ]:
# Select > 1 kolom dengan index
df.iloc[:, [2,4]]

        nama_kabupaten/kota jenis_kelamin
0     ADM. KEPULAUAN SERIBU     LAKI-LAKI
1     ADM. KEPULAUAN SERIBU     LAKI-LAKI
2     ADM. KEPULAUAN SERIBU     LAKI-LAKI
3     ADM. KEPULAUAN SERIBU     LAKI-LAKI
4     ADM. KEPULAUAN SERIBU     LAKI-LAKI
...                     ...           ...
1221          JAKARTA TIMUR     PEREMPUAN
1222          JAKARTA TIMUR     PEREMPUAN
1223          JAKARTA TIMUR     PEREMPUAN
1224          JAKARTA TIMUR     PEREMPUAN
1225          JAKARTA TIMUR     PEREMPUAN

[1226 rows x 2 columns]

In [ ]:
# Select > 1 kolom dengan nama kolom
df.loc[:, ["nama_kabupaten/kota","jenis_kelamin"]]

        nama_kabupaten/kota jenis_kelamin
0     ADM. KEPULAUAN SERIBU     LAKI-LAKI
1     ADM. KEPULAUAN SERIBU     LAKI-LAKI
2     ADM. KEPULAUAN SERIBU     LAKI-LAKI
3     ADM. KEPULAUAN SERIBU     LAKI-LAKI
4     ADM. KEPULAUAN SERIBU     LAKI-LAKI
...                     ...           ...
1221          JAKARTA TIMUR     PEREMPUAN
1222          JAKARTA TIMUR     PEREMPUAN
1223          JAKARTA TIMUR     PEREMPUAN
1224          JAKARTA TIMUR     PEREMPUAN
1225          JAKARTA TIMUR     PEREMPUAN

[1226 rows x 2 columns]

In [ ]:
# Cara lain select sebuah kolom
df[["nama_provinsi", "jumlah"]]

     nama_provinsi  jumlah
0      DKI JAKARTA       1
1      DKI JAKARTA       4
2      DKI JAKARTA      98
3      DKI JAKARTA     415
4      DKI JAKARTA     552
...            ...     ...
1221   DKI JAKARTA    2063
1222   DKI JAKARTA    1842
1223   DKI JAKARTA    1271
1224   DKI JAKARTA    1005
1225   DKI JAKARTA     582

[1226 rows x 2 columns]

In [ ]:
# Cara lain menampilkan 1 kolom, namun kurang direkomendasikan
# Hanya berlaku untuk yang nama kolomnya mengacu dengan aturan penamaan variabel python
df.usia

0         <15
1       15-19
2       20-24
3       25-29
4       30-34
        ...
1221    55-59
1222    60-64
1223    65-69
1224    70-75
1225      >75
Name: usia, Length: 1226, dtype: object

In [ ]:
# Select dengan condition
df.loc[df["jenis_kelamin"]=="LAKI-LAKI", :]

,tahun,nama_provinsi,nama_kabupaten/kota,nama_kecamatan,jenis_kelamin,usia,jumlah
0,2020,DKI JAKARTA,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,LAKI-LAKI,<15,1
1,2020,DKI JAKARTA,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,LAKI-LAKI,15-19,4
2,2020,DKI JAKARTA,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,LAKI-LAKI,20-24,98
3,2020,DKI JAKARTA,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,LAKI-LAKI,25-29,415
4,2020,DKI JAKARTA,ADM. KEPULAUAN SERIBU,KEPULAUAN SERIBU UTARA,LAKI-LAKI,30-34,552
...,...,...,...,...,...,...,...
608,2020,DKI JAKARTA,JAKARTA TIMUR,CIPAYUNG,LAKI-LAKI,55-59,6717
609,2020,DKI JAKARTA,JAKARTA TIMUR,CIPAYUNG,LAKI-LAKI,60-64,4533
610,2020,DKI JAKARTA,JAKARTA TIMUR,CIPAYUNG,LAKI-LAKI,65-69,2966
611,2020,DKI JAKARTA,JAKARTA TIMUR,CIPAYUNG,LAKI-LAKI,70-75,1572
612,2020,DKI JAKARTA,JAKARTA TIMUR,CIPAYUNG,LAKI-LAKI,>75,821

In [ ]:
# Ringkasan statistik
# mean
df.jumlah.mean()

2948.6011419249594

In [ ]:
# Aggregate
# jumlah kepala keluarga di DKI Jakarta
df.jumlah.groupby([df.nama_provinsi]).sum()

nama_provinsi
DKI JAKARTA    3614985
Name: jumlah, dtype: int64

In [ ]:
# Jumlah KK berdasarkan jenis kelamin
df.jumlah.groupby([df.jenis_kelamin]).sum()

jenis_kelamin
LAKI-LAKI    2867109
PEREMPUAN     747876
Name: jumlah, dtype: int64